# dd-trace-java

./: settings.gradle
dd-java-agent/instrumentation/aws-java/aws-java-lambda-handler-1.2/src/test/groovy/: LambdaHandlerInstrumentationTest.groovy
dd-trace-core/src/jmh/java/datadog/trace/common/metrics/: AdditionalTagsMetricsBenchmark.java  AdversarialMetricsBenchmark.java
dd-trace-core/src/main/java/datadog/trace/common/metrics/: AggregateEntry.java  Aggregator.java  ClientStatsAggregator.java
dd-trace-core/src/main/java/datadog/trace/core/: CoreTracer.java
dd-trace-core/src/main/java/datadog/trace/lambda/: LambdaAppSecHandler.java
dd-trace-core/src/test/groovy/datadog/trace/core/datastreams/: DataStreamsWritingTest.groovy  DefaultDataStreamsMonitoringTest.groovy
internal-api/src/main/java/datadog/trace/api/: Config.java
internal-api/src/main/java/datadog/trace/bootstrap/instrumentation/api/: AgentTracer.java
